<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>700</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>GCS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="maplabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>640</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="incZoomButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decZoomButton">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>640</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoZoomButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>640</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Zoom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnHomeButton">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>640</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Return Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="zoomLevelLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>645</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom Level:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>645</x>
      <y>0</y>
      <width>490</width>
      <height>660</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="overviewTab">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QComboBox" name="serialPortComboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>2</y>
        <width>271</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comMethodComboBox">
      <property name="geometry">
       <rect>
        <x>303</x>
        <y>2</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="serialConnectButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>90</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="sensorGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>221</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Sensors</string>
      </property>
      <widget class="QLabel" name="quad1SensorOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quad 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1ACCOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ACC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1MAGOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAG</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1BAROOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BARO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1SONAROverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SONAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1GPSOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1PITOTOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PITOT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1HWOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2SensorOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quad 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3SensorOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quad 3</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2ACCOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ACC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3ACCOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ACC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2MAGOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAG</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3MAGOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAG</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2BAROOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BARO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3BAROOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BARO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2SONAROverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SONAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3SONAROverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SONAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2GPSOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3GPSOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2PITOTOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PITOT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3PITOTOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PITOT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2HWOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3HWOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="statusGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>221</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QLabel" name="quad1ConnectionStatusOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1RCConnectionStatusOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1ARMModeOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DISARM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1LEVELModeOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LEVEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1ALTModeOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ALT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1POSModeOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>POS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1NAVModeOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1RTHModeOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1FAILModeOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FAIL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1VoltageOverview">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0 V</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2ConnectionStatusOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3ConnectionStatusOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2RCConnectionStatusOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3RCConnectionStatusOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2ARMModeOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DISARM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3ARMModeOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DISARM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2LEVELModeOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LEVEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3LEVELModeOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LEVEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2ALTModeOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ALT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3ALTModeOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ALT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2POSModeOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>POS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3POSModeOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>POS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2NAVModeOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3NAVModeOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2RTHModeOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3RTHModeOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2FAILModeOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FAIL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3FAILModeOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FAIL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2VoltageOverview">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>200</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0 V</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3VoltageOverview">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0 V</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="logTextBrowser">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>240</y>
        <width>230</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="controlGroupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>461</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>Control</string>
      </property>
      <widget class="QPushButton" name="arm1Button">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>ARM</string>
       </property>
      </widget>
      <widget class="QLabel" name="manualControlLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Manual Control</string>
       </property>
      </widget>
      <widget class="QLabel" name="OverviewAllLabel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>75</y>
         <width>30</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ALL</string>
       </property>
      </widget>
      <widget class="QLabel" name="OverviewQuad1Label">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>75</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quad 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="navServiceLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>125</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV Service</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nav3Button">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>120</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
      </widget>
      <widget class="QPushButton" name="navAllButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rthAllButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>150</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rth1Button">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>150</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nav2Button">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>120</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
      </widget>
      <widget class="QLabel" name="radioServiceLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>25</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Radio Service</string>
       </property>
      </widget>
      <widget class="QLabel" name="OverviewQuad3Label">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>75</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quad 3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="armAllButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>ARM</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="manualOffRadioButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="manual1RadioButton">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="armServiceLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>95</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ARM Service</string>
       </property>
      </widget>
      <widget class="QPushButton" name="arm2Button">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>90</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>ARM</string>
       </property>
      </widget>
      <widget class="QLabel" name="OverviewQuad2Label">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>75</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quad 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="voiceServiceLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>25</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Voice Service</string>
       </property>
      </widget>
      <widget class="QPushButton" name="radioButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>60</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
      <widget class="QPushButton" name="voiceButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>60</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="manual2RadioButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLabel" name="rthServiceLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>155</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH Service</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="manual3RadioButton">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rth3Button">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>150</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nav1Button">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rth2Button">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>150</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
      </widget>
      <widget class="QPushButton" name="arm3Button">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>90</y>
         <width>80</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>ARM</string>
       </property>
      </widget>
      <widget class="QPushButton" name="functionButton">
       <property name="geometry">
        <rect>
         <x>365</x>
         <y>20</y>
         <width>60</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
      <widget class="QLabel" name="fnLabel">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>25</y>
         <width>80</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>User Defined</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="auxSerialPortComboBox">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>30</y>
        <width>291</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="auxSerialConnectButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>27</y>
        <width>90</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshConnButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>30</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="quad1Tab">
     <attribute name="title">
      <string>Quad 1</string>
     </attribute>
     <widget class="QComboBox" name="quad1AddressComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>5</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="quad1AddrLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Address Long</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad1ConnectButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>2</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="quad1ISGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>120</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Inner States</string>
      </property>
      <widget class="QLabel" name="quad1Roll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1Pitch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pitch:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1Yaw">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Yaw:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1SensorAlt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Alt:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="quad1OSGroupBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>120</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Outer States</string>
      </property>
      <widget class="QLabel" name="quad1Lat">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lat:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1Lon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lon:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1Alt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Alt:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1SatNum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>No. Sat:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1FixType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fix Type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1HDOP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HDOP:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="quad1SensorGroupBox">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>71</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Sensors</string>
      </property>
      <widget class="QLabel" name="quad1ACC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ACC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1MAG">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAG</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1BARO">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BARO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1SONAR">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SONAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1GPS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1PITOT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PITOT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1HW">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="quad1StatusGroupBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>71</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QLabel" name="quad1ConnectionStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1ARMMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DISARM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1LEVELMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LEVEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1ALTMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ALT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1POSMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>POS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1NAVMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1RTHMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1FAILMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FAIL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1Voltage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0 V</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad1RCConnectionStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="quad1TableView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>320</y>
        <width>473</width>
        <height>280</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="quad1EditButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad1UploadButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad1DownloadButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad1LoadButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad1SaveButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QComboBox" name="quad1RCAddressComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="quad1RCConnectButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>27</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="quad2Tab">
     <attribute name="title">
      <string>Quad 2</string>
     </attribute>
     <widget class="QPushButton" name="quad2SaveButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QTableView" name="quad2TableView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>320</y>
        <width>473</width>
        <height>280</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="quad2StatusGroupBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>71</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QLabel" name="quad2ConnectionStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2ARMMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DISARM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2LEVELMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LEVEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2ALTMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ALT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2POSMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>POS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2NAVMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2RTHMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2FAILMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FAIL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2Voltage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0 V</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2RCConnectionStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="quad2AddressComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>5</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="quad2LoadButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="quad2OSGroupBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>120</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Outer States</string>
      </property>
      <widget class="QLabel" name="quad2Lat">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lat:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2Lon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lon:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2Alt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Alt:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2SatNum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>No. Sat:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2FixType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fix Type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2HDOP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HDOP:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="quad2ISGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>120</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Inner States</string>
      </property>
      <widget class="QLabel" name="quad2Roll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2Pitch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pitch:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2Yaw">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Yaw:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2SensorAlt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Alt:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="quad2DownloadButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLabel" name="quad2AddrLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Address Long</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="quad2SensorGroupBox">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>71</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Sensors</string>
      </property>
      <widget class="QLabel" name="quad2ACC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ACC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2MAG">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAG</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2BARO">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BARO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2SONAR">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SONAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2GPS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2PITOT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PITOT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad2HW">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="quad2UploadButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad2ConnectButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>2</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad2EditButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad2RCConnectButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>27</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QComboBox" name="quad2RCAddressComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="quad3Tab">
     <attribute name="title">
      <string>Quad 3</string>
     </attribute>
     <widget class="QPushButton" name="quad3SaveButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QTableView" name="quad3TableView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>320</y>
        <width>473</width>
        <height>280</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>24</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="quad3StatusGroupBox">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>71</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QLabel" name="quad3ConnectionStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3ARMMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DISARM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3LEVELMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LEVEL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3ALTMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ALT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3POSMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>POS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3NAVMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NAV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3RTHMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RTH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3FAILMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FAIL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3Voltage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0.0 V</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3RCConnectionStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NO CON</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="quad3AddressComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>5</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="quad3LoadButton">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>290</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="quad3OSGroupBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>120</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Outer States</string>
      </property>
      <widget class="QLabel" name="quad3Lat">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lat:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3Lon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lon:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3Alt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Alt:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3SatNum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>No. Sat:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3FixType">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fix Type:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3HDOP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HDOP:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="quad3ISGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>120</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Inner States</string>
      </property>
      <widget class="QLabel" name="quad3Roll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3Pitch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pitch:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3Yaw">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Yaw:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3SensorAlt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Alt:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="quad3DownloadButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Download</string>
      </property>
     </widget>
     <widget class="QLabel" name="quad3AddrLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Address Long</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="quad3SensorGroupBox">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>71</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Sensors</string>
      </property>
      <widget class="QLabel" name="quad3ACC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ACC</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3MAG">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAG</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3BARO">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>BARO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3SONAR">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SONAR</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3GPS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3PITOT">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PITOT</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="quad3HW">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>HW</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="quad3UploadButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad3ConnectButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>2</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad3EditButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="quad3RCConnectButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>27</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QComboBox" name="quad3RCAddressComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>241</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="ipAddressLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>645</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>IP:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>640</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ipRefreshButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>640</y>
      <width>30</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="expandButton">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>0</y>
      <width>10</width>
      <height>690</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
